<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Engineers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Jone Doe" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="60" width="147" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myImplant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="20" y="111" width="147" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-JU-51u">
                                <rect key="frame" x="279" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Duv-3w-YD2"/>
                                    <constraint firstAttribute="height" constant="100" id="K19-SH-ojC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-tL-8lC">
                                <rect key="frame" x="20" y="197.5" width="374" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-1G-5SR">
                                        <rect key="frame" x="8" y="8" width="358" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous data sharing saves lives." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-IH-J5M">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-57-zlT">
                                                <rect key="frame" x="0.0" y="21.5" width="358" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device UDI / GTIN / HIBC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-3i-I8n">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="31"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="fieldEdited:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="W2e-rg-GB2"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-eT-AOC">
                                                        <rect key="frame" x="265" y="0.0" width="36" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-dt-mtZ">
                                                        <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="UbI-8n-LvG"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="76r-6G-XSF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-tG-gjd">
                                                <rect key="frame" x="0.0" y="60.5" width="358" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Implant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-Vi-Kva">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="31"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="fieldEdited:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="3Ms-ZF-5qw"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-nQ-ZwU">
                                                        <rect key="frame" x="265" y="0.0" width="36" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-xB-MYQ">
                                                        <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="zD2-ZA-7gY"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="osV-Pp-MKa"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-6U-a4U">
                                                <rect key="frame" x="0.0" y="99.5" width="358" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-K0-L07">
                                                <rect key="frame" x="0.0" y="121" width="358" height="60"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="inq-jX-SC4">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="257" id="UG6-I9-REf"/>
                                                        </constraints>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-Cu-BeP">
                                                        <rect key="frame" x="265" y="0.0" width="36" height="60"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-ge-hF1">
                                                        <rect key="frame" x="309" y="0.0" width="51" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ucf-1S-jzR"/>
                                                        </constraints>
                                                        <color key="onTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="DcS-IY-3lD"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="k0J-B6-GcT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-eM-fhS">
                                                <rect key="frame" x="0.0" y="189" width="358" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Procedure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAN-ia-tdJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="31"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="fieldEdited:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="z6l-SP-wvb"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-IB-JJr">
                                                        <rect key="frame" x="265" y="0.0" width="36" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-b2-yVg">
                                                        <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="gdp-OZ-FnN"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Ife-Mn-OFz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-Zi-Qry">
                                                <rect key="frame" x="0.0" y="228" width="358" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-r8-1nt">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="31"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="fieldEdited:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="hKK-PX-Gka"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-9q-Cui">
                                                        <rect key="frame" x="265" y="0.0" width="36" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-tr-bdG">
                                                        <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="S7E-83-ktS"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="UUo-Cj-agz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.78823529411764703" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Ta-1G-5SR" firstAttribute="top" secondItem="KCE-tL-8lC" secondAttribute="top" constant="8" id="4WF-NR-VcI"/>
                                    <constraint firstItem="7Ta-1G-5SR" firstAttribute="leading" secondItem="KCE-tL-8lC" secondAttribute="leading" constant="8" id="926-JS-KiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ta-1G-5SR" secondAttribute="bottom" constant="8" id="Jov-Yw-eyv"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ta-1G-5SR" secondAttribute="trailing" constant="8" id="KnV-7c-kRO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ia-15-Dl1">
                                <rect key="frame" x="20" y="480.5" width="374" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-Lh-B8Q">
                                        <rect key="frame" x="8" y="8" width="358" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous Data We Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-hw-MvO">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnP-J6-bQm">
                                                <rect key="frame" x="0.0" y="28.5" width="358" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.78823529411764703" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z4e-Lh-B8Q" secondAttribute="trailing" constant="8" id="Dts-5J-PDb"/>
                                    <constraint firstAttribute="bottom" secondItem="z4e-Lh-B8Q" secondAttribute="bottom" constant="8" id="Pgh-B7-AGT"/>
                                    <constraint firstItem="z4e-Lh-B8Q" firstAttribute="leading" secondItem="2Ia-15-Dl1" secondAttribute="leading" constant="8" id="iHV-9m-j8d"/>
                                    <constraint firstItem="z4e-Lh-B8Q" firstAttribute="top" secondItem="2Ia-15-Dl1" secondAttribute="top" constant="8" id="p6z-rx-5Hb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIW-pg-i3t">
                                <rect key="frame" x="152" y="558" width="110" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Send and Save ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savepressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3R5-n5-W6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.90980392156862744" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Ia-15-Dl1" firstAttribute="firstBaseline" secondItem="KCE-tL-8lC" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="0y6-e4-OE2"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="4S2-b3-515"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="GLG-AI-47M"/>
                            <constraint firstItem="KCE-tL-8lC" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="153.5" id="Lv0-DV-h9A"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KCE-tL-8lC" secondAttribute="trailing" constant="20" id="M3y-lh-LpP"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="Nin-vu-82r"/>
                            <constraint firstItem="2Ia-15-Dl1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="TZN-F6-ec2"/>
                            <constraint firstItem="oIW-pg-i3t" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UIY-2u-ab3"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstItem="KCE-tL-8lC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="e9l-NL-3RS"/>
                            <constraint firstItem="pQk-JU-51u" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="hNC-Je-noY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="2Ia-15-Dl1" secondAttribute="trailing" constant="20" id="jbY-8x-Hhf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="pQk-JU-51u" secondAttribute="trailing" constant="35" id="uWq-43-c6F"/>
                            <constraint firstItem="oIW-pg-i3t" firstAttribute="top" secondItem="2Ia-15-Dl1" secondAttribute="bottom" constant="16" id="vWR-Ow-3Bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8w9-Yz-M27" appends="YES" id="crO-zO-hR7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patient Profile" image="patient" selectedImage="patient" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="FifthSwitch" destination="HRH-tr-bdG" id="fn1-7W-Sld"/>
                        <outlet property="FourthSwitch" destination="c7h-b2-yVg" id="kZC-PM-5if"/>
                        <outlet property="backgroundArea" destination="KCE-tL-8lC" id="mwa-WC-9V3"/>
                        <outlet property="dateSelector" destination="inq-jX-SC4" id="ENc-gi-3mt"/>
                        <outlet property="firstField" destination="EmN-3i-I8n" id="7Oh-sX-ize"/>
                        <outlet property="firstSwitch" destination="uLa-dt-mtZ" id="8pN-uL-6aF"/>
                        <outlet property="fourthField" destination="lhv-r8-1nt" id="k1K-Td-WoA"/>
                        <outlet property="saveButton" destination="oIW-pg-i3t" id="KIt-vq-VjX"/>
                        <outlet property="secondBackgroundArea" destination="2Ia-15-Dl1" id="sxe-qR-JGS"/>
                        <outlet property="secondField" destination="iSm-Vi-Kva" id="kbZ-5K-HEL"/>
                        <outlet property="secondSwitch" destination="Hob-xB-MYQ" id="h71-nz-yCn"/>
                        <outlet property="summaryLabel" destination="YnP-J6-bQm" id="PnO-8d-aRj"/>
                        <outlet property="thirdField" destination="HAN-ia-tdJ" id="bRK-eY-Bd9"/>
                        <outlet property="thirdSwitch" destination="1zy-ge-hF1" id="6tW-dp-s0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8w9-Yz-M27">
                    <connections>
                        <action selector="bgTapped:" destination="9pv-A4-QxB" id="NaR-v2-vNB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Incident Reporting-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Engineers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Incident Report" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-yE-9DV">
                                <rect key="frame" x="20" y="60" width="236" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please explain your concerns. Please be as detailed as possible." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-ap-SJe">
                                <rect key="frame" x="20" y="111" width="236" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="LJa-oc-1Jt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-lc-Fq5">
                                <rect key="frame" x="294" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Acb-cu-FXV"/>
                                    <constraint firstAttribute="width" constant="100" id="IPJ-eY-Tf7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter symptoms here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-E8-39H">
                                <rect key="frame" x="20" y="174" width="374" height="150"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.78823529411764703" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HuI-7Y-jub"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He2-Fh-63a">
                                <rect key="frame" x="337" y="332" width="57" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Assess ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="assessButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yPD-lx-0mg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-Cw-KYF">
                                <rect key="frame" x="20" y="378" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.90980392160000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="TPk-lc-Fq5" secondAttribute="trailing" constant="20" id="5mH-Pe-ET3"/>
                            <constraint firstItem="ftN-yE-9DV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="957-Ce-A4b"/>
                            <constraint firstItem="fC6-Cw-KYF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="BGs-G2-nRU"/>
                            <constraint firstItem="fiK-ap-SJe" firstAttribute="top" secondItem="ftN-yE-9DV" secondAttribute="bottom" constant="8" symbolic="YES" id="IZX-uY-XnF"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="He2-Fh-63a" secondAttribute="trailing" constant="20" id="NbA-by-wVj"/>
                            <constraint firstItem="ftN-yE-9DV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="TPe-5i-NQq"/>
                            <constraint firstItem="He2-Fh-63a" firstAttribute="top" secondItem="fnL-E8-39H" secondAttribute="bottom" constant="8" id="WDL-4x-z9S"/>
                            <constraint firstItem="fiK-ap-SJe" firstAttribute="centerX" secondItem="ftN-yE-9DV" secondAttribute="centerX" id="aaP-XR-9iL"/>
                            <constraint firstItem="TPk-lc-Fq5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="cGH-7G-k9M"/>
                            <constraint firstItem="fC6-Cw-KYF" firstAttribute="top" secondItem="He2-Fh-63a" secondAttribute="bottom" constant="16" id="dpC-0I-kSQ"/>
                            <constraint firstItem="fnL-E8-39H" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="l60-Nb-mAA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fnL-E8-39H" secondAttribute="trailing" constant="20" id="mfw-0U-CYB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fC6-Cw-KYF" secondAttribute="trailing" constant="20" id="oOZ-to-WKG"/>
                            <constraint firstItem="fiK-ap-SJe" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="qjo-CX-8dz"/>
                            <constraint firstItem="fnL-E8-39H" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="130" id="yWB-xa-zl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nZg-qk-Moo" appends="YES" id="UoE-r5-rpj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Incident Reporting" image="report" selectedImage="report" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="assesButton" destination="He2-Fh-63a" id="PLe-Y4-TDh"/>
                        <outlet property="predictionLabel" destination="fC6-Cw-KYF" id="hz3-0O-Ehu"/>
                        <outlet property="textField" destination="fnL-E8-39H" id="SZx-v7-9iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nZg-qk-Moo">
                    <connections>
                        <action selector="viewTapped:" destination="8rJ-Kc-sve" id="fnY-It-nKj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="patient" width="50" height="50"/>
        <image name="profile" width="300" height="300"/>
        <image name="report" width="50" height="50"/>
    </resources>
</document>
